<html>
<!-- Code pastes using: hilite.me -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
<title> Portafolio AEV </title>
</head>

<body>

<div id="content" style="margin:8%" >

<h1> Portafolio AEV </h1>

<p>
<b> Sesión 1. 30/1/2014 </b>
</p>

<p>
En esta sesión hemos instalado el entorno de desarrollo.
</p>

<p>
Nos hemos bajado el script perl de este enlace: <a href="http://sourceforge.net/projects/devkitpro/files/Automated%20Installer/">http://sourceforge.net/projects/devkitpro/files/Automated%20Installer/</a>. Este script descarga e instala automáticamente devKitPro. Luego hemos tenido que que configurar las variables de entorno necesarias. Para que no se pierdan las variables que hemos configurado, al cerrar sesión, hemos añadido estas líneas al fichero .bashrc:
</p>

<table>
<tr>
<td>
<font face="monospace">
export DEVKITPRO=/home/tuket/devkitPro
export DEVKITARM=${DEVKITPRO}/devkitARM
</font>
</td>
</tr>
</table>

<p>
También nos hemos bajado el emulador No$gba y lo hemos ejecutado con wine.
</p>

<p>

Luego hemos compilado algunos ejemplos y los hemos ejecutado con los dos emuladores.
 En las figuras 1 y 2 se muestra el ejemplo "<font face="monospace">devkitPro/examples/nds/Graphics/Sprites/animate_simple</font>" 
ejecutándose en los dos emuladores que tenemos.

</p>

<table cellpadding=5>
<tr>
<td align="center"> <img src="images/image06.png"> </td>
<td align="center"> <img src="images/image11.png"> </td>
</tr>

<tr>
<td align="center"><small> Figura 1 </small></td>
<td align="center"><small> Figura 2 </small></td>
</tr>
<table>

<p>
Finalmente hemos pensado que trabajo podríamos hacer. Hemos decidido hacer un juego clásico que se llama Bomberman.
</p>

<table cellpadding=5>

<tr>
<td align="center"> <img src="images/bomberman.png"> </td>
</tr>

<tr>
<td align="center"> Figura 3 </td>
</tr>

</table>

<br><br><br>

<h2> El tutorial de la pelota que rebota </h2>
<b> Sesión 2. 3/2/2013 </b>

<p>
En la primera parte del tutorial se explican los conceptos básicos sobre el hardware de la nds.
La nds puede trabajar en diferentes modos de video. En este tutorial hemos usado solo el modo 0.
El modo 0 nos permite mostras fondos de <i>tiles</i> exclusivamente.
</p>
<p>
Luego lo que hacemos es crear el bucle principal.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>(<span style="color: #333399; font-weight: bold">void</span>)
{
    irqInit();
    irqEnable( IRQ_VBLANK ); <span style="color: #888888">// enable vblank irq for swiWaitForVBlank</span>

    <span style="color: #008800; font-weight: bold">while</span>(<span style="color: #0000DD; font-weight: bold">1</span>)  <span style="color: #888888">// infinite loops are perfectly normal when coding for consoles</span>
    {
        <span style="color: #888888">// Rendering period:</span>
        <span style="color: #888888">// update game objects (move things around, calculate velocities, etc)</span>
        update_logic();
        
        <span style="color: #888888">// wait for the vblank period</span>
        swiWaitForVBlank();

        <span style="color: #888888">// VBlank Period: (safe to modify graphics)</span>
        <span style="color: #888888">// move the graphics around</span>
        update_graphics();
    }
}
</pre></div>

<p>
Se explica que hay 9 memorias VRAM. Cada memoria se puede usar para una sesie de cosas distintas. Nosotros vamos a usar las memorias E y F para el fondo y los <i>sprites</i> respectivamente. Podemos asignar un rol a un banco de memoria con las siguientes lineas.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">vramSetBankE( VRAM_E_MAIN_BG );
vramSetBankF( VRAM_F_MAIN_SPRITE );
</pre></div>

<p>
Luego el tutorial nos enseña a usar Grit. Grit sirve para convertir imagenes en formatos comunes(como .bmp) al formato que usa nds o gba. Los archivos que genera Grit no son más que headers (.h).
<p>

<p>
En el tutorial nos enseñan a hacer unas modificaciones en el <i>makefile</i> para que incluya las cabeceras de las imagenes que hemos generado con grit. En mi caso no he tenido que hacer todas las modificaciones ya que mi makefile ya las tenía.
</p>

<p>
La siguiente parte del tutorial consiste en cargar las imágenes. Con estas dos lineas cargamos las <i>tiles</i> de los ladrillos y del gradiente.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">dmaCopyHalfWords( <span style="color: #0000DD; font-weight: bold">3</span>, gfx_brickTiles, tile2bgram( tile_brick ), gfx_brickTilesLen );
dmaCopyHalfWords( <span style="color: #0000DD; font-weight: bold">3</span>, gfx_gradientTiles, tile2bgram( tile_gradient ), gfx_gradientTilesLen );
</pre></div>

<p>
<u>tile2bgram</u>: es una macro útil. Toma como entrada el indice del <i>tile</i> y te devuelve la dirección de la VRAM correspondiente.

<p>
También tenemos que cargar las paletas de color. Podemos elegir entre tener 16 paletas de 16 colores o una de 256 colores. Nosotros usaremos las paletas de 16 colores. El color nº 0 se llama color <i>backdrop</i>. El color <i>backdrop</i> es el que se usa cuando no hay nada en ese lugar.
Las siguientes lineas copian las plaetas a la VRAM correspondiente y inicializa el color<i>backdrop</i>.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">// palettes goto palette memory</span>
dmaCopyHalfWords( <span style="color: #0000DD; font-weight: bold">3</span>, gfx_brickPal, pal2bgram(pal_bricks), gfx_brickPalLen );
dmaCopyHalfWords( <span style="color: #0000DD; font-weight: bold">3</span>, gfx_gradientPal, pal2bgram(pal_gradient), gfx_gradientPalLen );

<span style="color: #888888">// set backdrop color</span>
BG_PALETTE[<span style="color: #0000DD; font-weight: bold">0</span>] <span style="color: #333333">=</span> backdrop_colour;
</pre></div>

<p> Y con esto ya podemos ver los primeros resultados. </p>

<table>
<tr><td align="center"> <img src="images/image04.png"> </td></tr>
<tr><td align="center"> Figura 4 </td></tr>
</table>

<p>
Luego el turial nos explica como poner el fondo.
Podemos escoger entre un conjunto de tamaños predefinidos para el fondo.
Para dibujar el fondo tenemos que hacer una composición de <i>tiles</i>. Para ello usamos <i>tilemap</i>. En el <i>tilemap</i> hacemos referencia a las <i>tiles</i> por su identificador.
<p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span> x, y;
    <span style="color: #008800; font-weight: bold">for</span>( x <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>; x <span style="color: #333333">&lt;</span> <span style="color: #0000DD; font-weight: bold">32</span>; x<span style="color: #333333">++</span> )
    {
        <span style="color: #008800; font-weight: bold">for</span>( y <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>; y <span style="color: #333333">&lt;</span> <span style="color: #0000DD; font-weight: bold">6</span>; y<span style="color: #333333">++</span> )
        {
            <span style="color: #888888">// magical formula to calculate if the tile needs to be flipped.</span>
            <span style="color: #333399; font-weight: bold">int</span> hflip <span style="color: #333333">=</span> (x <span style="color: #333333">&amp;</span> <span style="color: #0000DD; font-weight: bold">1</span>) <span style="color: #333333">^</span> (y <span style="color: #333333">&amp;</span> <span style="color: #0000DD; font-weight: bold">1</span>);
            
            <span style="color: #888888">// set the tilemap entry</span>
            bg0map[x <span style="color: #333333">+</span> y <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">32</span>] <span style="color: #333333">=</span> tile_brick <span style="color: #333333">|</span> (hflip <span style="color: #333333">&lt;&lt;</span> <span style="color: #0000DD; font-weight: bold">10</span>) <span style="color: #333333">|</span> (pal_bricks <span style="color: #333333">&lt;&lt;</span> <span style="color: #0000DD; font-weight: bold">12</span>);
        }
    }
</pre></div>


<p>
Rellenamos el tilemap y nos queda esto
</p>

<table>
<tr><td align="center"> <img src="images/image09.png"> </td></tr>
<tr><td align="center"> Figura 5 </td></tr>
</table>

<p> Como los ladrillos se han quedado en la parte arriba tenenos que poner un offset para colocarlos donde toca. <p>
<table>
<tr><td align="center"> <img src="images/image08.png"> </td></tr>
<tr><td align="center"> Figura 6 </td></tr>
</table>

<p>
Luego hemos puesto el gradiente en la parte arriba.
</p>

<table>
<tr><td align="center"> <img src="images/image02.png"> </td></tr>
<tr><td align="center"> Figura 7 </td></tr>
</table>

<p>
El gradiente se ve totalmente negro. Para que se vea bien tenemos que habilitar el mezclado(<i>blending</i>).
Una vez habilitado el mezclado se ve así.
</p>

<table>
<tr>
<td align="center"> <img src="images/image01.png"> </td>
<td align="center"> <img src="images/image13.png"> </td>
<td align="center"> <img src="images/image03.png"> </td>
<td align="center"> <img src="images/image10.png"> </td>
</tr>
<tr>
<td align="center"> Figura 8 </td>
<td align="center"> Figura 9 </td>
<td align="center"> Figura 10 </td>
<td align="center"> Figura 11 </td>
</tr>
</table>

<p> Hemos ido probando diferentes valores para el parámetro alfa hasta encontrar el nivel de brillo deseado. </p>

<p>
Hemos cargado la paleta y las </i>tiles</i> de la pelotita en la VRAM que tenemos reservada para <i>sprites</i>.<br>
Luego hemos configurado una entrada de la OAM. Las entradas de la OAM se componen de atributos que especifican como dibujar el sprite asociado.
</p>

<p> Primero hemos mostrado un trocito de la pelota y después hemos mostrado varias pelotas en posiciones aleatorias. </p>

<table>
<tr>
<td align="center"> <img src="images/image14.png"> </td>
<td align="center"> <img src="images/image00.png"> </td>

</tr>
<tr>
<td align="center"> Figura 12 </td>
<td align="center"> Figura 13 </td>
</tr>
</table>

<br>
<p>
El el siguiente tema se explica como realizar operaciones sobre numeros en coma fija.
</p>

<p>
Después lo que tenemos que hacer es darle vida a la pelota. En el bucle pricipal tenemos que tener una función que actualiza la posición de de la pelota. Yo he querido implementar una clase "pelota" para darle un estilo más orientado a objetos.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include &lt;nds.h&gt;</span>

<span style="color: #557799">#ifndef BALL_H</span>
<span style="color: #557799">#define BALL_H</span>

class Ball{
	
<span style="color: #997700; font-weight: bold">public:</span>

	Ball();
	
	<span style="color: #333399; font-weight: bold">int</span> x;	<span style="color: #888888">// 24.8</span>
	<span style="color: #333399; font-weight: bold">int</span> y;	<span style="color: #888888">// 24.8</span>
	<span style="color: #333399; font-weight: bold">int</span> xvel;	<span style="color: #888888">// 20.12</span>
	<span style="color: #333399; font-weight: bold">int</span> yvel;	<span style="color: #888888">// 24.8</span>
	
	u8 sprite_index;	<span style="color: #888888">// OAM entry (0-127)</span>
	u8 sprite_affine_index;		<span style="color: #888888">// OAM affine entry (0-127)</span>
	
	<span style="color: #333399; font-weight: bold">int</span> height;		<span style="color: #888888">// height of the ball</span>
	
	<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">update</span>();
	<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">render</span>(<span style="color: #333399; font-weight: bold">int</span> cameraX, <span style="color: #333399; font-weight: bold">int</span> cameraY);
	<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">processInput</span>();
	
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">clampint</span>( <span style="color: #333399; font-weight: bold">int</span> value, <span style="color: #333399; font-weight: bold">int</span> low, <span style="color: #333399; font-weight: bold">int</span> high );
	
	
	<span style="color: #888888">// constants</span>
	
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span> c_gravity <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">80</span>;	<span style="color: #888888">// gravity constant (add to vertical velocity) (*.8 fixed)</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span> c_air_friction <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">1</span>;	<span style="color: #888888">//friction in the air... multiply X velocity by (256-f)/256</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span> c_ground_friction <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">30</span>;	<span style="color: #888888">// friction when the ball hits the ground, multiply X by (256-f)/256</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span>  c_platform_level <span style="color: #333333">=</span> ((<span style="color: #0000DD; font-weight: bold">192</span><span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">48</span>) <span style="color: #333333">&lt;&lt;</span> <span style="color: #0000DD; font-weight: bold">8</span>);    <span style="color: #888888">// the level of the brick platform in *.8 fixed point</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span> c_bounce_damper <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">20</span>;			<span style="color: #888888">// the amount of Y velocity that is absorbed when you hit the ground</span>
	
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span> c_radius <span style="color: #333333">=</span> (<span style="color: #0000DD; font-weight: bold">8</span><span style="color: #333333">&lt;&lt;</span><span style="color: #0000DD; font-weight: bold">8</span>);	<span style="color: #888888">// the radius of the ball in *.8 fixed point</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span> c_diam <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">16</span>;		<span style="color: #888888">// the diameter of the ball (integer)</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span> min_height <span style="color: #333333">=</span> (<span style="color: #0000DD; font-weight: bold">1200</span>);	<span style="color: #888888">// the minimum height of the ball (when it gets squished) (*.8)</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span> min_yvel <span style="color: #333333">=</span> (<span style="color: #0000DD; font-weight: bold">1200</span>);		<span style="color: #888888">// the minimum Y velocity (*.8)</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">int</span> max_xvel <span style="color: #333333">=</span> (<span style="color: #0000DD; font-weight: bold">1000</span><span style="color: #333333">&lt;&lt;</span><span style="color: #0000DD; font-weight: bold">4</span>);		<span style="color: #888888">// the maximum X velocity (*.12)</span>
	
};

<span style="color: #557799">#endif</span>
</pre></div>


<p>
Una vez hemos programado el comportamiento de la pelota y rebota como tiene que ser nos damos cuenta de que tiene una pega. La pelota se puede salir de la pantalla y dejamos de verla. Entonces lo que hemos hecho es que la cámara siga la pelota.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">updateCamera</span>()
{
    <span style="color: #888888">// cx = desired camera X</span>
    <span style="color: #333399; font-weight: bold">int</span> cx <span style="color: #333333">=</span> ((ball.x)) <span style="color: #333333">-</span> (<span style="color: #0000DD; font-weight: bold">128</span> <span style="color: #333333">&lt;&lt;</span> <span style="color: #0000DD; font-weight: bold">8</span>);
    
    <span style="color: #888888">// dx = difference between desired and current position</span>
    <span style="color: #333399; font-weight: bold">int</span> dx;
    dx <span style="color: #333333">=</span> cx <span style="color: #333333">-</span> cameraX;
	
    <span style="color: #888888">// 10 is the minimum threshold</span>
    <span style="color: #008800; font-weight: bold">if</span>( dx <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">10</span> <span style="color: #333333">||</span> dx <span style="color: #333333">&lt;</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">10</span> )
        dx <span style="color: #333333">=</span> (dx <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">50</span>) <span style="color: #333333">&gt;&gt;</span> <span style="color: #0000DD; font-weight: bold">10</span>; <span style="color: #888888">// scale the value by some amount</span>
	
    <span style="color: #888888">// add the value to the camera X position</span>
    cameraX <span style="color: #333333">+=</span> dx;
	
    <span style="color: #888888">// camera Y is always 0</span>
    cameraY  <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>;
}
</pre></div>


<table>
<tr>
<td align="center"> <img src="images/image07.png"> </td>
<td align="center"> <img src="images/image12.png"> </td>
</tr>

<tr>
<td align="center"> Figura 14 </td>
<td align="center"> Figura 15 </td>
</tr>
</table>

<p>También hemos hecho que se pueda interactuar con la pelota </p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">void</span> Ball<span style="color: #333333">::</span>processInput(){
	
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> u32 x_tweak <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">&lt;&lt;</span><span style="color: #0000DD; font-weight: bold">8</span>;
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">const</span> u32 y_tweak <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">25</span>;
	
	scanKeys();
	
	<span style="color: #333399; font-weight: bold">int</span> keysh <span style="color: #333333">=</span> keysHeld();
    <span style="color: #888888">// process user input</span>
    <span style="color: #008800; font-weight: bold">if</span>( keysh <span style="color: #333333">&amp;</span> KEY_UP )      <span style="color: #888888">// check if UP is pressed</span>
    {
        <span style="color: #888888">// tweak y velocity of ball</span>
        yvel <span style="color: #333333">-=</span> y_tweak;
    }
    <span style="color: #008800; font-weight: bold">if</span>( keysh <span style="color: #333333">&amp;</span> KEY_DOWN )    <span style="color: #888888">// check if DOWN is pressed</span>
    {
        <span style="color: #888888">// tweak y velocity of ball</span>
        yvel <span style="color: #333333">+=</span> y_tweak;
    }
    <span style="color: #008800; font-weight: bold">if</span>( keysh <span style="color: #333333">&amp;</span> KEY_LEFT )    <span style="color: #888888">// check if LEFT is pressed</span>
    {
        <span style="color: #888888">// tweak x velocity</span>
        xvel <span style="color: #333333">-=</span> x_tweak;
    }
    <span style="color: #008800; font-weight: bold">if</span>( keysh <span style="color: #333333">&amp;</span> KEY_RIGHT )   <span style="color: #888888">// check if RIGHT is pressed</span>
    {
        <span style="color: #888888">// tweak y velocity</span>
        xvel <span style="color: #333333">+=</span> x_tweak;
    }
	
}
</pre></div>

<p>
Finalmente hemos hecho que la pelota se deforme al rebotar. Esto lo hemos hecho con una transformación de tipo escalado.
<p>

<table>
<tr>
<td align="center"> <img src="images/image05.png"> </td>
</tr>

<tr>
<td align="center"> Figura 16 </td>
</tr>
</table>

<p>
<b> Sesión 2. 30/1/2014 </b>
</p>

<p>

En esta práctica teníamos que hacer un homebrew para la nds basándonos en un tutorial de devscene. <br>
En el turorial nos enseñan a mostrar por pantalla unas estrellas blancas que se mueven de izquierda a derecha(que en realidad son pixels). <br>
Nuestro objetivo es que las estrellas vayan desde el centro hacia los bordes de la pantalla. <br>
Además de eso hemos querido que las estrellas sean de colores para que quede más bonito.

</p>

<img src="images/stars.gif">

<p>
En primer lugar lo que hacemos indicar que vamos a usar la VRAM0 para almacenar el framebuffer. También indicamos que vamos a acceder a los pixels directamente.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">videoSetMode(MODE_FB0);
vramSetBankA(VRAM_A_LCD);
</pre></div>

<p>
De esta manera podemos acceder directamente a los pixels de la pantalla y asignarles un color.<br>
Aquí viene el código completo:
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include &lt;nds.h&gt;</span>
<span style="color: #557799">#include &lt;stdlib.h&gt;</span>

<span style="color: #557799">#define NUM_STARS 40</span>

<span style="color: #008800; font-weight: bold">typedef</span> <span style="color: #008800; font-weight: bold">struct</span> {
	<span style="color: #333399; font-weight: bold">int</span> x, y;
	<span style="color: #333399; font-weight: bold">int</span> add_x, add_y;	<span style="color: #888888">// this is the speed</span>
	<span style="color: #333399; font-weight: bold">unsigned</span> <span style="color: #333399; font-weight: bold">short</span> color;
} Star;

Star stars[NUM_STARS];

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">MoveStar</span>(Star <span style="color: #333333">*</span> star) {
	star<span style="color: #333333">-&gt;</span>x <span style="color: #333333">+=</span> star<span style="color: #333333">-&gt;</span>add_x;
	star<span style="color: #333333">-&gt;</span>y <span style="color: #333333">+=</span> star<span style="color: #333333">-&gt;</span>add_y;
	
	<span style="color: #008800; font-weight: bold">if</span> (star<span style="color: #333333">-&gt;</span>x <span style="color: #333333">&lt;=</span> <span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">||</span> star<span style="color: #333333">-&gt;</span>y <span style="color: #333333">&lt;=</span> <span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">||</span> star<span style="color: #333333">-&gt;</span>x <span style="color: #333333">&gt;=</span> SCREEN_WIDTH <span style="color: #333333">||</span> star<span style="color: #333333">-&gt;</span>y <span style="color: #333333">&gt;=</span> SCREEN_HEIGHT)
	{
		star<span style="color: #333333">-&gt;</span>color <span style="color: #333333">=</span> RGB15(rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">32</span>, rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">32</span>, rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">32</span>);
		star<span style="color: #333333">-&gt;</span>x <span style="color: #333333">=</span> SCREEN_WIDTH <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">2</span>;
		star<span style="color: #333333">-&gt;</span>y <span style="color: #333333">=</span> SCREEN_HEIGHT <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">2</span>;
		star<span style="color: #333333">-&gt;</span>add_x <span style="color: #333333">=</span> rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span> <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">5</span>;
		star<span style="color: #333333">-&gt;</span>add_y <span style="color: #333333">=</span> rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span> <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">5</span>;
		<span style="color: #008800; font-weight: bold">if</span>
		(
			star<span style="color: #333333">-&gt;</span>add_x <span style="color: #333333">==</span> <span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">&amp;&amp;</span>	<span style="color: #888888">// ensure that the start moves</span>
			star<span style="color: #333333">-&gt;</span>add_y <span style="color: #333333">==</span> <span style="color: #0000DD; font-weight: bold">0</span>
		)
		{
			star<span style="color: #333333">-&gt;</span>add_x <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">1</span>;
		}
	}
}

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">ClearScreen</span>() {
	<span style="color: #333399; font-weight: bold">int</span> i;

	<span style="color: #008800; font-weight: bold">for</span> (i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>; i <span style="color: #333333">&lt;</span> <span style="color: #0000DD; font-weight: bold">256</span> <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">192</span>; <span style="color: #333333">++</span>i) {
		VRAM_A[i] <span style="color: #333333">=</span> RGB15(<span style="color: #0000DD; font-weight: bold">0</span>, <span style="color: #0000DD; font-weight: bold">0</span>, <span style="color: #0000DD; font-weight: bold">0</span>);
	}
}

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">InitStars</span>() {
	<span style="color: #333399; font-weight: bold">int</span> i;

	<span style="color: #008800; font-weight: bold">for</span> (i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>; i <span style="color: #333333">&lt;</span> NUM_STARS; <span style="color: #333333">++</span>i) {
		stars[i].color <span style="color: #333333">=</span> RGB15(rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">32</span>, rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">32</span>, rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">32</span>);
		stars[i].x <span style="color: #333333">=</span> SCREEN_WIDTH <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">2</span>;
		stars[i].y <span style="color: #333333">=</span> SCREEN_HEIGHT <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">2</span>;
		stars[i].add_y <span style="color: #333333">=</span> rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span> <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">5</span>;
		stars[i].add_x <span style="color: #333333">=</span> rand() <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span> <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">5</span>;
	}
}

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">DrawStar</span>(Star <span style="color: #333333">*</span> star) {
	VRAM_A[star<span style="color: #333333">-&gt;</span>x <span style="color: #333333">+</span> star<span style="color: #333333">-&gt;</span>y <span style="color: #333333">*</span> SCREEN_WIDTH] <span style="color: #333333">=</span> star<span style="color: #333333">-&gt;</span>color;
}

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">EraseStar</span>(Star <span style="color: #333333">*</span> star) {
	VRAM_A[star<span style="color: #333333">-&gt;</span>x <span style="color: #333333">+</span> star<span style="color: #333333">-&gt;</span>y <span style="color: #333333">*</span> SCREEN_WIDTH] <span style="color: #333333">=</span> RGB15(<span style="color: #0000DD; font-weight: bold">0</span>, <span style="color: #0000DD; font-weight: bold">0</span>, <span style="color: #0000DD; font-weight: bold">0</span>);
}

<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>() {

	<span style="color: #333399; font-weight: bold">int</span> i;

	irqInit();

	irqEnable(IRQ_VBLANK);

	videoSetMode(MODE_FB0);
	vramSetBankA(VRAM_A_LCD);

	ClearScreen();

	InitStars();

	<span style="color: #008800; font-weight: bold">while</span> (<span style="color: #0000DD; font-weight: bold">1</span>) {
		swiWaitForVBlank();

		<span style="color: #008800; font-weight: bold">for</span> (i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>; i <span style="color: #333333">&lt;</span> NUM_STARS; <span style="color: #333333">++</span>i) {
			EraseStar(<span style="color: #333333">&amp;</span>stars[i]);
			MoveStar(<span style="color: #333333">&amp;</span>stars[i]);
			DrawStar(<span style="color: #333333">&amp;</span>stars[i]);
		}
	}

	<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span>;
}
</pre></div>













<h2> Práctica 4 </2>

<h3> Síntesis por generación de tonos </h3>

<p>
Esta es la declaración de la función soundPlayPSG.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">soundPlayPSG</span>(DutyCycle cycle, u16 freq, u8 volume, u8 pan){
	FifoMessage msg;

	msg.type <span style="color: #333333">=</span> SOUND_PSG_MESSAGE;
	msg.SoundPsg.dutyCycle <span style="color: #333333">=</span> cycle;
	msg.SoundPsg.freq <span style="color: #333333">=</span> freq;
	msg.SoundPsg.volume <span style="color: #333333">=</span> volume;
	msg.SoundPsg.pan <span style="color: #333333">=</span> pan;

	fifoSendDatamsg(FIFO_SOUND, <span style="color: #008800; font-weight: bold">sizeof</span>(msg), (u8<span style="color: #333333">*</span>)<span style="color: #333333">&amp;</span>msg);

	<span style="color: #008800; font-weight: bold">while</span>(<span style="color: #333333">!</span>fifoCheckValue32(FIFO_SOUND));

	<span style="color: #008800; font-weight: bold">return</span> (<span style="color: #333399; font-weight: bold">int</span>)fifoGetValue32(FIFO_SOUND);
}
</pre></div>

<p>
Podemos variar la frecuancia, volumen y balance(pan).
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">soundSetFreq</span> (<span style="color: #333399; font-weight: bold">int</span> soundId, u16 freq);
<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">soundSetPan</span> (<span style="color: #333399; font-weight: bold">int</span> soundId, u8 pan);
<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">soundSetVolume</span> (<span style="color: #333399; font-weight: bold">int</span> soundId, u8 volume);
</pre></div>

<p>
Hemos implementado un homebrew con dos canales. El primer canal reproduce sonido limpio que
varía su frecuencia entre 20Hz y 20KHz. El segundo es ruido. Podemos pausar y reanudar los dos
canales individualmente con las teclas X e Y.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include &lt;nds.h&gt;</span>

<span style="color: #333399; font-weight: bold">int</span> channel <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>;
<span style="color: #333399; font-weight: bold">bool</span> channelPaused <span style="color: #333333">=</span> <span style="color: #007020">false</span>;

<span style="color: #333399; font-weight: bold">int</span> channelNoise <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">1</span>;
<span style="color: #333399; font-weight: bold">bool</span> channelNoisePaused <span style="color: #333333">=</span> <span style="color: #007020">false</span>;

<span style="color: #333399; font-weight: bold">int</span> hz <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">20</span>;

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">waitfor</span>(<span style="color: #333399; font-weight: bold">int</span> keys)
{
	scanKeys();
	<span style="color: #008800; font-weight: bold">while</span>((keysDown() <span style="color: #333333">&amp;</span> keys) <span style="color: #333333">==</span> <span style="color: #0000DD; font-weight: bold">0</span>)
	{
		swiWaitForVBlank();
		scanKeys();
		
		<span style="color: #888888">// pause/resume channel</span>
		<span style="color: #008800; font-weight: bold">if</span>( KEY_X <span style="color: #333333">&amp;</span> keysDown() )
		{
			channelPaused <span style="color: #333333">=</span> <span style="color: #333333">!</span>channelPaused;
			<span style="color: #008800; font-weight: bold">if</span>(channelPaused) soundPause(channel);
			<span style="color: #008800; font-weight: bold">else</span> soundResume(channel);
		}
		
		<span style="color: #888888">// pause/resume noise</span>
		<span style="color: #008800; font-weight: bold">if</span>( KEY_Y <span style="color: #333333">&amp;</span> keysDown() )
		{
			channelNoisePaused <span style="color: #333333">=</span> <span style="color: #333333">!</span>channelNoisePaused;
			<span style="color: #008800; font-weight: bold">if</span>(channelNoisePaused) soundPause(channelNoise);
			<span style="color: #008800; font-weight: bold">else</span> soundResume(channelNoise);
		}
		
	}
}

<span style="color: #888888">//this function will be called by the timer.</span>
<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">timerCallBack</span>()
{

	soundSetFreq(channel, hz);
	
	<span style="color: #008800; font-weight: bold">if</span>(hz <span style="color: #333333">&gt;=</span> <span style="color: #0000DD; font-weight: bold">20000</span>)
	{
		hz <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">20</span>;
	}
	<span style="color: #008800; font-weight: bold">else</span>
	{
		hz <span style="color: #333333">*=</span> <span style="color: #0000DD; font-weight: bold">2</span>;
	};
	
	timerStart(<span style="color: #0000DD; font-weight: bold">0</span>, ClockDivider_1024, TIMER_FREQ_1024(<span style="color: #0000DD; font-weight: bold">500</span>), timerCallBack);
	
}

<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>()
{
	soundEnable();
	channel <span style="color: #333333">=</span> soundPlayPSG(DutyCycle_50, hz, <span style="color: #0000DD; font-weight: bold">127</span>, <span style="color: #0000DD; font-weight: bold">64</span>);
	channelNoise <span style="color: #333333">=</span> soundPlayNoise(<span style="color: #0000DD; font-weight: bold">200</span>, <span style="color: #0000DD; font-weight: bold">64</span>, <span style="color: #0000DD; font-weight: bold">64</span>);

	<span style="color: #888888">//calls the timerCallBack function 5 times per second.</span>
	timerStart(<span style="color: #0000DD; font-weight: bold">0</span>, ClockDivider_1024, TIMER_FREQ_1024(<span style="color: #0000DD; font-weight: bold">500</span>), timerCallBack);

	waitfor(KEY_A);

	<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span>;
}
</pre></div>

<p>
El ruido utilizado es el que vimos en teoría como ruido blanco.<br>
Los parámetros de balance y volumen varían entre 0 y 127.
</p>

<h3>Micrófono</h3>

<p>
En el ejemplo del micrófono se usan las siguientes funciones:
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">soundMicRecord</span> (<span style="color: #333399; font-weight: bold">void</span> <span style="color: #333333">*</span>buffer, u32 bufferLength, MicFormat format, <span style="color: #333399; font-weight: bold">int</span> freq, MicCallback callback);
<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">soundMicOff</span> (<span style="color: #333399; font-weight: bold">void</span>);
<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">soundEnable</span> (<span style="color: #333399; font-weight: bold">void</span>);
<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">soundPlaySample</span> (<span style="color: #008800; font-weight: bold">const</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #333333">*</span>data, SoundFormat format, u32 dataSize, u16 freq, u8 volume, u8 pan, <span style="color: #333399; font-weight: bold">bool</span> loop, u16 loopPoint);
</pre></div>

<p>
En desmume no nos funcionaba el micrófono ni el sistema de archivos.
Pero si que pudimos usar ambos en la consola.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include &lt;nds.h&gt;</span>

<span style="color: #557799">#define FAT_FILESYSTEM 0</span>
<span style="color: #557799">#define NITRO_FILESYSTEM 1</span>

<span style="color: #888888">//#define DEFAULT_FILESYSTEM FAT_FILESYSTEM</span>
<span style="color: #557799">#define DEFAULT_FILESYSTEM NITRO_FILESYSTEM</span>

<span style="color: #557799">#if DEFAULT_FILESYSTEM == NITRO_FILESYSTEM</span>
<span style="color: #557799">#       include &lt;filesystem.h&gt;</span>
<span style="color: #557799">#elif DEFAULT_FILESYSTEM == FAT_FILESYSTEM</span>
<span style="color: #557799">#       include &lt;fat.h&gt;</span>
<span style="color: #557799">#endif</span>

<span style="color: #557799">#include &lt;stdio.h&gt;</span>
<span style="color: #557799">#include &lt;stdlib.h&gt;</span>
<span style="color: #557799">#include &lt;unistd.h&gt;</span>

<span style="color: #557799">#include &lt;dirent.h&gt;</span>


<span style="color: #888888">//the record sample rate</span>
<span style="color: #557799">#define sample_rate  8000</span>

<span style="color: #888888">// sound file name</span>
<span style="color: #557799">#define RAW_SOUND_FILE_NAME &quot;/some_record.raw&quot;</span>

<span style="color: #888888">//buffer to hold sound data for playback</span>
u16<span style="color: #333333">*</span> sound_buffer <span style="color: #333333">=</span> <span style="color: #007020">NULL</span>;

<span style="color: #888888">//buffer which is written to by the arm7</span>
u16<span style="color: #333333">*</span> mic_buffer <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>;

<span style="color: #888888">//the length of the current data</span>
u32 data_length <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>;

<span style="color: #888888">//enough hold 5 seconds of 16bit audio</span>
u32 sound_buffer_size <span style="color: #333333">=</span> sample_rate <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">2</span> <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">5</span>;

<span style="color: #888888">//the mic buffer sent to the arm7 is a double buffer</span>
<span style="color: #888888">//every time it is half full the arm7 signals us so we can read the</span>
<span style="color: #888888">//data.  I want the buffer to swap about once per frame so i chose a</span>
<span style="color: #888888">//buffer size large enough to hold two frames of 16bit mic data</span>
u32 mic_buffer_size <span style="color: #333333">=</span> sample_rate <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">2</span> <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">30</span>;

<span style="color: #888888">// write sound into a file</span>
<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sound_raw_load</span>(<span style="color: #333399; font-weight: bold">char</span> <span style="color: #333333">*</span> path) {

	<span style="color: #333399; font-weight: bold">FILE</span> <span style="color: #333333">*</span> file;

	<span style="color: #008800; font-weight: bold">if</span> (sound_buffer <span style="color: #333333">!=</span> <span style="color: #007020">NULL</span> <span style="color: #333333">&amp;&amp;</span> data_length <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">0</span>) {
		free(sound_buffer);
		sound_buffer <span style="color: #333333">=</span> <span style="color: #007020">NULL</span>;
		data_length <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>;
	}

	file <span style="color: #333333">=</span> fopen(path, <span style="background-color: #fff0f0">&quot;rb&quot;</span>);

	<span style="color: #008800; font-weight: bold">if</span> (file) {
		<span style="color: #888888">// obtain file size</span>
		fseek(file, <span style="color: #0000DD; font-weight: bold">0</span>, SEEK_END);
		
		data_length <span style="color: #333333">=</span> ftell(file);

		fseek(file, <span style="color: #0000DD; font-weight: bold">0</span>, SEEK_SET);

		<span style="color: #888888">// reserve size for the sound</span>
		sound_buffer <span style="color: #333333">=</span> (u16<span style="color: #333333">*</span>)malloc(data_length <span style="color: #333333">*</span> <span style="color: #008800; font-weight: bold">sizeof</span>(u8));

		<span style="color: #008800; font-weight: bold">if</span> (sound_buffer <span style="color: #333333">!=</span> <span style="color: #007020">NULL</span>) {
			fread(sound_buffer, <span style="color: #0000DD; font-weight: bold">1</span>, data_length, file);
		}

		fclose(file);

		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">1</span>;
	}

	<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span>;
}

<span style="color: #888888">// write sound into a file</span>
<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sound_raw_write</span>(<span style="color: #333399; font-weight: bold">char</span> <span style="color: #333333">*</span> path) {

	<span style="color: #008800; font-weight: bold">if</span> (sound_buffer <span style="color: #333333">!=</span> <span style="color: #007020">NULL</span> <span style="color: #333333">&amp;&amp;</span> data_length <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">0</span>) {

		<span style="color: #333399; font-weight: bold">FILE</span> <span style="color: #333333">*</span> file;

		file <span style="color: #333333">=</span> fopen(path, <span style="background-color: #fff0f0">&quot;wb&quot;</span>);

		<span style="color: #008800; font-weight: bold">if</span> (file <span style="color: #333333">!=</span> <span style="color: #007020">NULL</span>) {

			<span style="color: #888888">// write full block into file</span>
			fwrite(sound_buffer, <span style="color: #0000DD; font-weight: bold">1</span>, data_length, file);

			fclose(file);

			iprintf(<span style="background-color: #fff0f0">&quot;File saved!!!!</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>);

			<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">1</span>;
		}

		iprintf(<span style="background-color: #fff0f0">&quot;[DEBUG FILE] %d</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>, (<span style="color: #333399; font-weight: bold">int</span>)file);
	}

	iprintf(<span style="background-color: #fff0f0">&quot;[DEBUG] %d %d</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>, (<span style="color: #333399; font-weight: bold">int</span>)sound_buffer, (<span style="color: #333399; font-weight: bold">int</span>)data_length);

	<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span>;
}

<span style="color: #888888">//mic stream handler</span>
<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">micHandler</span>(<span style="color: #333399; font-weight: bold">void</span><span style="color: #333333">*</span> data, <span style="color: #333399; font-weight: bold">int</span> length)
{
	<span style="color: #008800; font-weight: bold">if</span>(<span style="color: #333333">!</span>sound_buffer <span style="color: #333333">||</span> data_length <span style="color: #333333">&gt;</span> sound_buffer_size) <span style="color: #008800; font-weight: bold">return</span>;
	
	DC_InvalidateRange(data, length);

	dmaCopy(data, ((u8<span style="color: #333333">*</span>)sound_buffer) <span style="color: #333333">+</span> data_length, length);
	
	data_length <span style="color: #333333">+=</span> length;

	iprintf(<span style="background-color: #fff0f0">&quot;.&quot;</span>);
	
}

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">record</span>(<span style="color: #333399; font-weight: bold">void</span>)
{
	data_length <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>;
	soundMicRecord(mic_buffer, mic_buffer_size, MicFormat_12Bit, sample_rate, micHandler);
}

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">play</span>(<span style="color: #333399; font-weight: bold">void</span>)
{
	soundMicOff();
	soundEnable();
	iprintf(<span style="background-color: #fff0f0">&quot;data length: %i</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>, (<span style="color: #333399; font-weight: bold">int</span>)data_length);
	soundPlaySample(sound_buffer, SoundFormat_16Bit, data_length, sample_rate, <span style="color: #0000DD; font-weight: bold">127</span>, <span style="color: #0000DD; font-weight: bold">64</span>, <span style="color: #007020">false</span>, <span style="color: #0000DD; font-weight: bold">0</span>);
	<span style="color: #888888">//soundPlayNoise(440, 127, 64);</span>
}

<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>(<span style="color: #333399; font-weight: bold">void</span>) 
{
	<span style="color: #333399; font-weight: bold">int</span> key;
	<span style="color: #333399; font-weight: bold">bool</span> recording <span style="color: #333333">=</span> <span style="color: #007020">false</span>;

	consoleDemoInit();

	iprintf(<span style="background-color: #fff0f0">&quot;Initializing file system</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>);

<span style="color: #557799">#if DEFAULT_FILESYSTEM == NITRO_FILESYSTEM</span>
	<span style="color: #008800; font-weight: bold">if</span> (<span style="color: #333333">!</span>nitroFSInit(<span style="color: #007020">NULL</span>)) {
		swiWaitForVBlank();
		iprintf(<span style="background-color: #fff0f0">&quot;Nitro file system not working</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>);
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span>;
	}

	chdir(<span style="background-color: #fff0f0">&quot;nitro:/&quot;</span>);

<span style="color: #557799">#elif DEFAULT_FILESYSTEM == FAT_FILESYSTEM</span>
	<span style="color: #008800; font-weight: bold">if</span> (<span style="color: #333333">!</span>fatInitDefault()) {
		swiWaitForVBlank();
		iprintf(<span style="background-color: #fff0f0">&quot;Fat file system not working</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>);
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span>;
	}

	chdir(<span style="background-color: #fff0f0">&quot;fat:/&quot;</span>);

<span style="color: #557799">#endif</span>

	sound_buffer <span style="color: #333333">=</span> (u16<span style="color: #333333">*</span>)malloc(sound_buffer_size);
	mic_buffer <span style="color: #333333">=</span> (u16<span style="color: #333333">*</span>)malloc(mic_buffer_size);

	iprintf(<span style="background-color: #fff0f0">&quot;Press A to record / play, B to save file</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>);

	<span style="color: #008800; font-weight: bold">while</span>(<span style="color: #0000DD; font-weight: bold">1</span>) 
	{

		scanKeys();
		key <span style="color: #333333">=</span> keysDown();

		<span style="color: #008800; font-weight: bold">if</span>(key <span style="color: #333333">&amp;</span> KEY_A)
		{
			recording <span style="color: #333333">?</span> play() <span style="color: #333333">:</span> record();
			recording <span style="color: #333333">=</span> <span style="color: #333333">!</span>recording;
			iprintf(<span style="background-color: #fff0f0">&quot;%s</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>, recording <span style="color: #333333">?</span> <span style="background-color: #fff0f0">&quot;recording&quot;</span> <span style="color: #333333">:</span> <span style="background-color: #fff0f0">&quot;playing&quot;</span>);
		}

		<span style="color: #008800; font-weight: bold">if</span> (key <span style="color: #333333">&amp;</span> KEY_B <span style="color: #333333">&amp;&amp;</span> <span style="color: #333333">!</span>recording) {

			<span style="color: #008800; font-weight: bold">if</span> (<span style="color: #333333">!</span>sound_raw_write(RAW_SOUND_FILE_NAME)) {
				iprintf(<span style="background-color: #fff0f0">&quot;error saving sound</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>);
			} <span style="color: #008800; font-weight: bold">else</span> {
				iprintf(<span style="background-color: #fff0f0">&quot;sound saved into &quot;</span> RAW_SOUND_FILE_NAME <span style="background-color: #fff0f0">&quot;</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\n</span><span style="background-color: #fff0f0">&quot;</span>);
			}

		}

		swiWaitForVBlank();

	}
}
</pre></div>

<h3>Maxmod</h3>

<p>
En el ejemplo podemos encontrar las siguientes funciones que pertenecen a la librería Maxmod.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">mmInitDefaultMem((mm_addr)soundbank_bin);
mmLoad( MOD_FLATOUTLIES );
mmLoadEffect( SFX_AMBULANCE );
mmStart( MOD_FLATOUTLIES, MM_PLAY_LOOP );
mmEffectEx(<span style="color: #333333">&amp;</span>ambulance);
mmEffectCancel(amb);
</pre></div>

<p>
Para incluir Maxmod en el proyecto. <br>
Se añade la carpeta de recursos de sonido.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #996633">MUSIC</span>       <span style="color: #333333">:=</span>  maxmod_data
</pre></div>

<p>
Se añade la librería al enlazador.
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #996633">LIBS</span>	<span style="color: #333333">:=</span> -lmm9 -lnds9
</pre></div>

<p>
Añadimos una regla para que se transformen los ficheros de audio al formato que reconoce libnds con la herramienta <i>mmutil</i>
</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">#---------------------------------------------------------------------------------</span>
<span style="color: #888888"># rule to build soundbank from music files</span>
<span style="color: #888888">#---------------------------------------------------------------------------------</span>
<span style="color: #0066BB; font-weight: bold">soundbank.bin </span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">$(AUDIOFILES)</span>
<span style="color: #888888">#---------------------------------------------------------------------------------</span>
	@mmutil <span style="color: #996633">$^</span> -d -osoundbank.bin -hsoundbank.h
</pre></div>














<h1> Boberguy </h1>

<h2> Introducción </h2>

<p>
El objetivo de nuestro trabajo es crear un clon del mítico juego de NES <b>Bomberman</b>.
</p>

<table class="image">
<caption align="bottom"> Captura de Bomberman para NES </caption>
<tr><td><img src="images/bomberman_nes.png"></td></tr>
</table>

<p>
A nuestra versión de Bomberman le hemos llamado Bomberguy. <br>
El juego consiste en manejar a nuestro personaje para colocar bombas que destruyan a los enemigos y
así poder pasar de nivel.
<p>

<h2> Desarrollo </h2>

<p>
Para el desarrollo de el juego hemos usado los sprites originales del juego de NES.
</p>

<table class="image">
<caption align="bottom"> Sprite sheet </caption>
<tr><td><img src="images/sheet.png"></td></tr>
</table>

<p>
También hemos usado algunos sonidos generados con <a href="www.bfxr.net">www.bfxr.net</a> y otros de internet.
</p>

<p>
Lo primero que hemos hecho es crear una pequeña capa de abstracción
que nos ayude a superar las dificultades del hardware en la parte gráfica.<br>
En el archivo <a href="../source/sprites.hpp">sprites.hpp</a> se encuentra la interfaz
de dicha abstracción.
</p>

<p>
Con esta capa de abstracción cambiar la animación de un sprite es tan
fácil como llamar a la función setAnimation de la clase Sprite. <br>
Tambíen se hace muy sencillo realizar tareas como mover los sprites, cambiar los bloques de fondo, etc.
<p>

<p>
Una de las dificultades que hemos tenido ha sido la limitación de sprites simultáneos
que permite la nds (128). En un principio queríamos implementar los bloques como sprites
pero llegamos a la conclusión de que si lo hacíamos de esta manera podríamos rebasar el límite
de sprites que soporta la nds. Dado que los bloques miden 16x16, podemos tener 12x16 (192) bloques
en la pantalla lo que rebasa el límite. Por eso lo implementamos como fondo y en la nueva versión
lo abstraimos como sprite.
</p>

<p>
Una vez teminada la base implementamos el juego sobre ella de manera ad-hoc. <br>
Esta primera version del juego se encuentra en el directorio "bomberguy_old".
La primera versión del juego es totalmente jugable y funcional pero es poco extensible. <br>
Por esta razón decidimos crear una nueva versión del juego usando la misma base.
El objetivo de esta nueva versión era hacer un juego identico al anterior pero más extensible
a cambios y con un mejor diseño. La nueva versión incluye un gestor de pulsos (<a href="../source/tick_manager.hpp">tick_manager.hpp</a>) para lanzar
eventos temporales que se ejecutan una vez o repetidas veces cada cierto periodo. El intervalo 
de cada puslo se define a priori, y a partir de esto, las demás tareas se definen en intervalos por 
pulsos, desacoplando la temporización y consiguiendo así nuestra propia unidad de tiempo configurable.<br><br><br>

<p>

<table class="image">
<caption align="bottom"> Esquema de versiones. </caption>
<tr><td><img src="images/bomberguy_scheme.svg"></td></tr>
</table>

<p>
<br><br>
Se han diseñado las funcionalidades de los personajes mediante un sistema de entidades 
jerárquico (<a href="../source/entity.hpp">entity.hpp</a>), en donde un manager asociado 
(<a href="../source/entity_manager.hpp">entity_manager.hpp</a>) es el encargado de mantener 
todas las entidades de la 
escena, facilitando la creación de nuevas entidades, y el desarrollo de las mismas. Por ejemplo, 
para los enemigos una clase abstracta Enemy es la que implementa las funcionalidades básicas del 
enemigo, que luego son derivadas para proporcionar diferentes comportamientos.<br>
Cada entidad  puede adoptar un comportamiento concreto 
(<a href="../source/behavior.hpp">behavior.hpp</a>), que se registra cuando se crea 
la entidad. Por el momento hemos implementado tres, NullBehavior, que funciona como un 
comportamiento vacío, RandomBehavior, que implementa una inteligencia artificial muy básica 
que se genera de forma aleatoria, UserInputBehavior, que permite detectar la entrada del usuario
y ejecutar acciones asociadas a este, y por último se ha dejado el cuerpo de FollowBehavior, el cual 
podría ser utilizado para implementar una inteligencia artifical más compleja y perseguir al objetivo 
mediante pathfinding.<br><br>

Estos comportamientos son utilizados por Block y sus derivados, StupidEnemy, Guy y CleverEnemy 
respectivamente.<br><br>

Gracias a este diseño en donde el comportamiento está desacoplado de las entidades, y el manejo 
de estas queda centralizado en el manejador principal, que se encarga de actualizar las entidades de 
la escena, apoyado sobre el manejador de ticks, permite generar los eventos del juego aplicando las 
reglas de la lógica de la escena y consigue una flexibilidad mayor y facilita la extensión del sistema.<br><br>

En cuanto a la escena (<a href="../source/scene.hpp">scene.hpp</a>), se trata de una tabla que hace referencia a las entidades del manager, y que 
permite tratar con los atributos relacionados con la posicion, velocidad y movimiento de los mismos, 
así como colisiones y eventos asociados, pero a diferencia de la versión anterior, en esta versión cada 
nodo o casilla del mapa, no es único, en cada elemento de la tabla existe una lista enlazada que permite 
que existan entidades encima de otras, formando un z-index virtual para que diferentes entidades puedan 
estar una encima de la otra, y puedan interactuar dentro de la escena.<br>
Por otra parte tiene un metodo load, que actualmente, carga desde código los mapas en función de el índice 
que se le indique (SCENE_TEST_ID, SCENE_RANDOM_ID), pero en un futuro es posible extenderlo y hacer 
que las escenas puedan cargarse desde archivo en formato binario.<br><br>

Respecto a los sprites (<a href="../source/sprites.hpp">sprites.hpp</a>), se mejoró la interfaz y se implementó un manejador para poder tener el control dinámico 
sobre todos los graficos que se están utilizando. Exteriormente, todos los sprites se manejan de igual forma, 
independientemente si se trata de un bloque, que se renderiza como fondo, o de un sprite normal. Se diseñó una 
interfaz llamada ISprite, que marca una clase común para todos los sprites. Mediante BlockSpriteFake se 
puede renderizar cualquier bloque en el fondo, y con Sprite, se puede renderizar cualquier gráfico superior. Ambos 
implementan la interfaz ISprite.<br><br>

Por otra parte se ha realizado un manejador de sonidos estático (<a href="../source/sound.hpp">sound.hpp</a>), que permite cargar y reproducir 
temas o efectos de sonido de manera sencilla, dejando una interfaz abstracta en donde simplemente 
pasando un identificador se puede reproducir el sonido deseado.<br><br>

Por ultimo, y para tratar de mejorar el proceso de desarrollo y depuración, se ha implementado el manejador
de excepciones proporcionado por LIB_NDS (<a href="../source/exception.hpp">exception.hpp</a>), 
se ha añadido modo de compilación debug y release, desde el Makefile, y se ha integrado el entorno 
de desarrollo CodeBlocks con GDB y DesMuMe. Ahora el proyecto (<a href="../bomberguy.cbp">bomberguy.cbp</a>) puede utilizarse para cualquier 
otro desarrollo futuro que se realice, automatizando así la forma de trabajar, al igual como antes pasaba con 
el Makefile. Los resultados han sido muy satisfactorios, es mucho más facil el desarrollo de esta forma.
<br><br>

Finalmente no hemos implementado toda la funcionalidad de la versión vieja porque no ha dado tiempo para 
más, pero poco le falta.<br>
</p>

<h2>Resultado</h2>

<p>
El resultado ha sido bastante bueno. En general, hemos conseguido hacer todo lo que queríamos hecer.<br>
Además de funcional, el juego es muy divertido.<br>
A continuación mostramos el video de una partida que hemos jugado.
</p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/7qLsFw1OR_Y" frameborder="0" allowfullscreen></iframe>

<h2> Problemas encontrados </h2>

<h3> Creación de sprites y la transparencia (solucionado) </h3>

<p>

Un problema que encontramos fue al crear sprites con gimp. <br>
Parece ser que la nds usa el primer color de la paleta como transparente.
Por eso al guardar la imagen siempre había un color que salía transparente. <br>
Como podemos ver en la siguiente imagen hay un tono de verde que se muestra como color de fondo(blanco)

</p>

<img src="images/transparent_fail.png">

<p>
Al final conseguimos dar con una opción de gimp que te permite editar los colores de la paleta y el orden. <br>
Primero de todo hay que crear una paleta en la ventana de paletas. <br>
Luego le añades colores a la paleta hasta hacer 16. <br>
Finalmente lo que hicimos es poner el primer color de la paleta a uno que no se usa.
</p>

<img src="images/gimp_palette.png">

<p>
Para que se aplique una paleta que hemos creado nos vamos a <b>Color->Map->Palette Map</b>. <br>
Y así es cómo conseguimos que se viera correctamente.
</p>

<img src="images/transparent_ok.png">

<h3> Race Conditions en el TickManager (solucionado) </h3>

<p>

Durante la programación de la nueva versión basada en eventos (<a href="../source/tick_manager.hpp">tick_manager.hpp</a>), 
apareció un error que era difícil de reproducir, 
y no estaba nada claro que era lo que lo provocaba, relacionado con la creación de eventos. El bug normalmente 
producía que el juego se quedara parado, y el TickManager entraba en un bucle donde el debugger no permitía 
ver correctamente que se estaba ejecutando, como si se corrompiese la memoria y ejecución.<br><br>

Después de mucho tiempo investigando, nos dimos cuenta que básicamente, lo que estaba pasando era que 
tareas síncronas, estaban relacionadas con otras que eran asíncronas, por lo que, podía pasar que mientras 
estaba ocurriendo un tick del juego (es decir, mientras se procesaban todas las tareas de la cola) se encolaran 
nuevas tareas, de forma asíncrona. Así pues la memoria de la cola quedaba corrupta, y bloqueaba el juego.<br><br>

Para solucionar el problema, se implementó una cola intermedia, que es la que mantiene los eventos que desean 
ser registrados en el sistema, de este modo, solo se insertan nuevos elementos al sistema al final de cada tick, evitando 
de este modo que se pueda corromper.<br><br>

Una posible mejora que podría hacerse al sistema es implementar los eventos mediante una cola con prioridad, mucho 
más escalable que la actual, que simplemente es FIFO.<br><br>

<h3> Automatizar el debugging del juego (solucionado) </h3>

<p>

Para poder tener un entorno de debugging ha sido bastante difícil pero al final ha funcionado. <br>
Para realizarlo se ha utilizado Linux con el emulador DesMuMe y devkitPro con las herramientas arm-eabi que vienen con el kit. <br>
Como IDE se ha utilizado Code::Blocks y como debugger gdb, integrando así la depuración desde el IDE. <br>
<br>
Para realizarlo se han seguido los siguientes tutoriales: <br>
<br>
Cómo configurar el entorno de desarrollo con CodeBlocks con devkitpro y DeSmuMe:<br>
<a href="tutorials/niozero-blogspot-de.pdf">http://niozero.blogspot.de/2008/08/tutorial-codeblocks-devkitpro.html</a><br>
<br>
Tutorial extendiendo el anterior:<br>
<a href="tutorials/whatroidoes_wordpress_com_2014_01_09_nds_development_tutoria.pdf">https://whatroidoes.wordpress.com/2014/01/09/nds-development-tutorial-how-to-use-devkitpro-with-codeblocks-and-debug-with-insight/</a><br>
<br>
Cómo configurar el GDB para ejecutarlo con DeSmuMe de forma remota:<br>
<a href="tutorials/rhaleblian-wordpress-com.pdf">https://rhaleblian.wordpress.com/2009/07/12/eclipse-devkitpro-and-debugging/</a>
<br>
<br>
El proyecto de codeblocks ha de integrarse con el makefile existente. Además de lo explicado en el tutorial, se han añadido opciones adicionales para compilar con optimizaciones o simbolos de información dependiendo del modo de compilación (debug o release), además se añadió la herramienta desmume para ejecutarla directamente desde el IDE. <br>
<br>
Por otra parte se ha realizado un script para lanzar el emulador en modo debug, y estar a la escucha para que el debuger cargue el binario en formato elf y lo ejecute en el emulador, permitiendo así ver los símbolos y controlar correctamente el flujo de ejecución. <br><br>
<a href="images/desmume_debug_launcher.png"><img src="images/desmume_debug_launcher.png" width="500em"></a><br>
<br>
Emulador ejecutado en modo debug, con el debuguer lanzandos desde el IDE: <br><br>
<a href="images/desmume_debug_mode_codeblocks.png"><img src="images/desmume_debug_mode_codeblocks.png" width="500em"></a><br>
<br>
Debugger mostrando la información de debug desde el IDE en una interrupción dada en el código: <br><br>
<a href="images/codeblocks_debug_gdb.png"><img src="images/codeblocks_debug_gdb.png" width="500em"></a><br>
</p>

</div>
</body>
</html>
